卷 Data 的文件夹 PATH 列表
卷序列号为 2EDB-363F
D:\ZFS_SRC\WORKSPACE\SRC
├─Backup
│  └─game_client
├─bin
│  ├─creature
│  │  └─actor
│  ├─cur
│  ├─download
│  │  └─patch
│  ├─face
│  ├─fssj_texture
│  ├─help
│  │  ├─autofight
│  │  ├─baohu
│  │  ├─faction
│  │  ├─friend
│  │  ├─getdbexp
│  │  ├─gradeshow
│  │  ├─growthhelp
│  │  ├─horse
│  │  ├─hotkey
│  │  ├─interface
│  │  ├─item
│  │  ├─mail
│  │  ├─money
│  │  ├─operation
│  │  ├─pet
│  │  ├─playerkill
│  │  ├─professional
│  │  ├─quality
│  │  ├─relive
│  │  ├─role
│  │  ├─skill
│  │  ├─skillnormal
│  │  ├─talk
│  │  ├─task
│  │  ├─team
│  │  ├─undercity
│  │  └─update
│  ├─language
│  │  ├─chinese
│  │  └─english
│  │      ├─table
│  │      └─ui
│  ├─log
│  ├─Microsoft.VC80.DebugCRT
│  ├─music
│  ├─m_data
│  ├─scene
│  │  ├─actor
│  │  ├─effect
│  │  ├─envs
│  │  ├─flyers
│  │  ├─lights
│  │  ├─minimap
│  │  ├─scene01
│  │  └─texture
│  │      ├─grass
│  │      ├─sm
│  │      ├─terrain
│  │      │  ├─fenglinwan
│  │      │  ├─huajianmen
│  │      │  ├─huayuling
│  │      │  ├─jiange
│  │      │  ├─jinghuacun
│  │      │  ├─jiugongmijing
│  │      │  ├─shudao
│  │      │  ├─shujun
│  │      │  ├─shushanpai
│  │      │  ├─sjjw
│  │      │  ├─tiefengling
│  │      │  ├─wutai
│  │      │  ├─yulinxueyu
│  │      │  ├─zhenyaota
│  │      │  └─zhxg
│  │      └─water
│  ├─shader
│  ├─sv_table
│  ├─ui
│  │  ├─textures
│  │  │  ├─power
│  │  │  └─totem
│  │  └─themes
│  │      └─zfslike
│  ├─usersetting
│  └─version
│      └─chinese_gb
│          └─config
├─docs
│  ├─chart
│  ├─GameServer
│  │  ├─分线系统
│  │  ├─副本系统
│  │  ├─好友，邮件，师徒系统
│  │  ├─工会（诸侯国）系统
│  │  ├─活动系统
│  │  ├─游戏AI
│  │  └─聊天系统
│  ├─GameWorldServer
│  ├─graph
│  ├─liontemp
│  ├─LoginServer
│  ├─RegionServer
│  ├─scene
│  └─ui
├─engine
│  ├─head
│  │  ├─audio
│  │  ├─character
│  │  ├─character2
│  │  ├─core
│  │  ├─CrashReport
│  │  ├─filepack
│  │  ├─graph
│  │  ├─net
│  │  ├─net2
│  │  ├─scene
│  │  └─ui
│  │      └─gif
│  └─libs
├─gameworld_server
├─game_client
│  ├─frame
│  ├─game
│  ├─luasource
│  │  ├─include
│  │  └─src
│  │      ├─lib
│  │      ├─LUA
│  │      └─luac
│  ├─skill
│  │  ├─client
│  │  └─debug
│  └─ui
├─login_server
│  └─wsdl
│      ├─schemaparser
│      ├─wsdlparser
│      └─xmlpull
├─region_server
├─Release
│  └─tool_scene.exe
├─runtime
│  └─schemas
├─sdk
│  ├─include
│  │  ├─atl
│  │  │  ├─l.chs
│  │  │  ├─l.cht
│  │  │  ├─l.deu
│  │  │  ├─l.esp
│  │  │  ├─l.fra
│  │  │  ├─l.ita
│  │  │  ├─l.jpn
│  │  │  ├─l.kor
│  │  │  └─res
│  │  ├─boost
│  │  │  ├─config
│  │  │  │  ├─abi
│  │  │  │  ├─compiler
│  │  │  │  ├─no_tr1
│  │  │  │  ├─platform
│  │  │  │  └─stdlib
│  │  │  ├─detail
│  │  │  ├─exception
│  │  │  │  └─detail
│  │  │  └─smart_ptr
│  │  │      └─detail
│  │  ├─cppunit
│  │  │  ├─config
│  │  │  ├─extensions
│  │  │  ├─plugin
│  │  │  ├─portability
│  │  │  ├─tools
│  │  │  └─ui
│  │  │      ├─mfc
│  │  │      ├─qt
│  │  │      └─text
│  │  ├─curl
│  │  ├─dxsdk
│  │  ├─libxml
│  │  ├─libxml++
│  │  │  ├─exceptions
│  │  │  ├─io
│  │  │  ├─nodes
│  │  │  └─parsers
│  │  ├─max8
│  │  │  ├─ATS
│  │  │  ├─CS
│  │  │  ├─IGame
│  │  │  ├─maxscrpt
│  │  │  ├─mentalray
│  │  │  │  └─shared_src
│  │  │  ├─ParticleFlow
│  │  │  └─XRef
│  │  ├─max9
│  │  │  ├─ATS
│  │  │  ├─containers
│  │  │  ├─CS
│  │  │  ├─IGame
│  │  │  ├─maxscrpt
│  │  │  ├─mentalray
│  │  │  │  └─shared_src
│  │  │  ├─ParticleFlow
│  │  │  └─XRef
│  │  ├─mysql
│  │  ├─python25
│  │  ├─sdl
│  │  └─xtp
│  │      ├─Calendar
│  │      │  ├─CaptionBar
│  │      │  │  └─Themes
│  │      │  ├─DatePicker
│  │      │  │  └─Themes
│  │      │  ├─Mapi
│  │      │  ├─res
│  │      │  └─Themes
│  │      ├─Chart
│  │      │  ├─Appearance
│  │      │  │  ├─Appearance
│  │      │  │  └─Palettes
│  │      │  ├─Diagram
│  │      │  │  ├─Axis
│  │      │  │  ├─Diagram2D
│  │      │  │  └─RadarDiagram
│  │      │  ├─Drawing
│  │      │  │  ├─Gdi
│  │      │  │  └─OpenGL
│  │      │  ├─Res
│  │      │  ├─Series
│  │      │  ├─Styles
│  │      │  │  ├─Area
│  │      │  │  ├─Bar
│  │      │  │  ├─Financial
│  │      │  │  ├─Funnel
│  │      │  │  ├─Line
│  │      │  │  ├─Pie
│  │      │  │  │  ├─2D
│  │      │  │  │  ├─3D
│  │      │  │  │  │  └─Commands
│  │      │  │  │  │      └─OpenGL
│  │      │  │  │  └─Base
│  │      │  │  ├─Point
│  │      │  │  ├─Pyramid
│  │      │  │  ├─Radar
│  │      │  │  └─Range
│  │      │  ├─Types
│  │      │  │  ├─2D
│  │      │  │  └─3D
│  │      │  └─Utils
│  │      ├─CommandBars
│  │      │  ├─ColorSets
│  │      │  ├─Controls
│  │      │  │  └─ComboBox
│  │      │  ├─Customize
│  │      │  ├─Frame
│  │      │  ├─Gallery
│  │      │  ├─Menu
│  │      │  ├─MessageBar
│  │      │  ├─Progress
│  │      │  ├─res
│  │      │  ├─ScrollBar
│  │      │  ├─Slider
│  │      │  ├─StatusBar
│  │      │  │  └─Panes
│  │      │  ├─TabClient
│  │      │  └─Themes
│  │      ├─Common
│  │      │  ├─Base
│  │      │  │  ├─Diagnostic
│  │      │  │  └─Types
│  │      │  ├─Controls
│  │      │  │  └─Progress
│  │      │  ├─FrameShadow
│  │      │  ├─Hook
│  │      │  ├─IIDs
│  │      │  ├─Math
│  │      │  ├─PropExchange
│  │      │  ├─res
│  │      │  └─ScrollBar
│  │      │      └─Themes
│  │      ├─Controls
│  │      │  ├─Button
│  │      │  │  └─Themes
│  │      │  ├─Combo
│  │      │  │  └─Themes
│  │      │  ├─CoreTree
│  │      │  ├─Deprecated
│  │      │  ├─Dialog
│  │      │  ├─Edit
│  │      │  │  └─Themes
│  │      │  ├─Header
│  │      │  ├─List
│  │      │  ├─ListBox
│  │      │  │  └─Themes
│  │      │  ├─Popup
│  │      │  │  └─Themes
│  │      │  ├─Progress
│  │      │  ├─res
│  │      │  ├─Resize
│  │      │  ├─Scroll
│  │      │  ├─Shell
│  │      │  ├─Spin
│  │      │  ├─Splitter
│  │      │  ├─Static
│  │      │  │  └─Themes
│  │      │  ├─Tab
│  │      │  ├─TagCloud
│  │      │  ├─Tree
│  │      │  ├─Util
│  │      │  └─View
│  │      ├─DockingPane
│  │      │  ├─ColorSets
│  │      │  ├─res
│  │      │  ├─TabColorSets
│  │      │  ├─TabThemes
│  │      │  └─Themes
│  │      ├─FlowGraph
│  │      │  └─res
│  │      ├─GraphicLibrary
│  │      │  ├─GdiPlus
│  │      │  ├─libpng
│  │      │  ├─unzip
│  │      │  └─zlib
│  │      ├─Markup
│  │      │  ├─Controls
│  │      │  ├─DeviceContext
│  │      │  ├─Extensions
│  │      │  ├─Shapes
│  │      │  ├─Text
│  │      │  └─Transform
│  │      ├─PropertyGrid
│  │      │  ├─res
│  │      │  └─Themes
│  │      ├─ReportControl
│  │      │  ├─Behavior
│  │      │  ├─ItemTypes
│  │      │  ├─res
│  │      │  ├─Themes
│  │      │  └─TrackControl
│  │      │      └─Themes
│  │      ├─Ribbon
│  │      │  ├─Backstage
│  │      │  │  └─Pages
│  │      │  ├─Customize
│  │      │  ├─res
│  │      │  │  └─Backstage
│  │      │  ├─Styles
│  │      │  │  ├─Office2007System
│  │      │  │  │  └─xaml
│  │      │  │  │      └─Frame
│  │      │  │  └─Office2010System
│  │      │  └─Themes
│  │      ├─ShortcutBar
│  │      │  ├─res
│  │      │  └─Themes
│  │      ├─SkinFramework
│  │      ├─SyntaxEdit
│  │      │  ├─Config
│  │      │  │  ├─Schemas
│  │      │  │  └─Themes
│  │      │  └─res
│  │      ├─TabManager
│  │      │  ├─ColorSets
│  │      │  ├─res
│  │      │  └─Themes
│  │      └─TaskPanel
│  │          ├─res
│  │          └─Themes
│  └─libs
│      └─max9
├─shared
├─SQL
├─src
│  ├─audio
│  │  └─dx8
│  ├─character
│  ├─character2
│  │  └─.objs
│  │      ├─head
│  │      │  └─character2
│  │      └─src
│  │          └─character2
│  ├─core
│  │  ├─hashing
│  │  └─zlib
│  ├─filepack
│  ├─graph
│  │  ├─dx8
│  │  └─dx9
│  ├─net
│  │  └─.objs
│  │      └─src
│  │          └─net
│  ├─net2
│  ├─scene
│  │  └─x64
│  │      └─md
│  │          └─scene.tlog
│  ├─temp
│  │  ├─audio
│  │  │  ├─md
│  │  │  └─mtd
│  │  ├─character
│  │  │  ├─md
│  │  │  ├─mt
│  │  │  └─mtd
│  │  ├─core
│  │  │  ├─md
│  │  │  ├─mt
│  │  │  └─mtd
│  │  ├─filepack
│  │  │  ├─md
│  │  │  ├─mt
│  │  │  └─mtd
│  │  ├─graph
│  │  │  ├─md
│  │  │  ├─mt
│  │  │  └─mtd
│  │  ├─net
│  │  │  ├─md
│  │  │  ├─mt
│  │  │  └─mtd
│  │  ├─net2
│  │  │  ├─md
│  │  │  ├─mt
│  │  │  └─mtd
│  │  ├─scene
│  │  │  ├─md
│  │  │  ├─mt
│  │  │  └─mtd
│  │  └─ui
│  │      ├─md
│  │      ├─mdd
│  │      ├─mt
│  │      └─mtd
│  └─ui
├─temp
│  ├─audio
│  │  ├─md
│  │  │  └─audio.tlog
│  │  ├─mdd
│  │  │  └─audio.tlog
│  │  ├─mt
│  │  │  └─audio.tlog
│  │  └─mtd
│  │      └─audio.tlog
│  ├─character
│  │  ├─md
│  │  │  └─character.tlog
│  │  ├─mdd
│  │  │  └─character.tlog
│  │  ├─mt
│  │  │  └─character.tlog
│  │  └─mtd
│  │      └─character.tlog
│  ├─core
│  │  ├─md
│  │  │  └─core.tlog
│  │  ├─mdd
│  │  │  └─core.tlog
│  │  ├─mt
│  │  │  └─core.tlog
│  │  └─mtd
│  │      └─core.tlog
│  ├─CrashReport
│  │  ├─Debug
│  │  │  └─CrashReport.tlog
│  │  └─Release
│  │      └─CrashReport.tlog
│  ├─filepack
│  │  ├─md
│  │  │  └─filepack.tlog
│  │  ├─mdd
│  │  │  └─filepack.tlog
│  │  ├─mt
│  │  │  └─filepack.tlog
│  │  └─mtd
│  │      └─filepack.tlog
│  ├─game_client
│  │  ├─Debug
│  │  │  └─game_client.tlog
│  │  ├─pre
│  │  │  └─game_client.tlog
│  │  └─Release
│  │      └─game_client.tlog
│  ├─graph
│  │  ├─md
│  │  │  └─graph.tlog
│  │  ├─mdd
│  │  │  └─graph.tlog
│  │  ├─mt
│  │  │  └─graph.tlog
│  │  └─mtd
│  │      └─graph.tlog
│  ├─max_plugin
│  │  └─Debug
│  │      └─max_plugin.tlog
│  ├─net
│  │  ├─md
│  │  │  └─net.tlog
│  │  ├─mdd
│  │  │  └─net.tlog
│  │  ├─mt
│  │  │  └─net.tlog
│  │  └─mtd
│  │      └─net.tlog
│  ├─net2
│  │  ├─md
│  │  │  └─net2.tlog
│  │  ├─mdd
│  │  │  └─net2.tlog
│  │  ├─mt
│  │  │  └─net2.tlog
│  │  └─mtd
│  │      └─net2.tlog
│  ├─scene
│  │  ├─md
│  │  │  └─scene.tlog
│  │  ├─mdd
│  │  │  └─scene.tlog
│  │  ├─mt
│  │  │  └─scene.tlog
│  │  └─mtd
│  │      └─scene.tlog
│  ├─tool_character
│  │  ├─Debug
│  │  │  └─tool_character.tlog
│  │  └─Release
│  │      └─tool_character.tlog
│  ├─tool_files_packet
│  │  └─Release
│  │      └─tool_fil.8B5A17B2.tlog
│  ├─tool_scene
│  │  ├─Debug
│  │  │  └─tool_scene.tlog
│  │  └─Release
│  │      └─tool_scene.tlog
│  ├─tool_ui
│  │  ├─Debug
│  │  │  └─tool_ui.tlog
│  │  └─release
│  │      └─tool_ui.tlog
│  ├─ui
│  │  ├─md
│  │  │  └─ui.tlog
│  │  ├─mdd
│  │  │  └─ui.tlog
│  │  ├─mt
│  │  │  └─ui.tlog
│  │  └─mtd
│  │      └─ui.tlog
│  └─XZip
│      └─Release
│          └─XZip.tlog
├─tool_character
│  └─res
├─tool_crashreport
│  ├─Include
│  │  └─CrashReport
│  ├─Res
│  ├─Src
│  ├─SysInfo
│  ├─temp
│  │  └─XZip
│  │      └─Debug
│  │          └─XZip.tlog
│  └─XZip
│      ├─XZip
│      └─zlib
├─tool_files_packet
│  ├─res
│  └─shared
├─tool_max9_utility
├─tool_max_utility
├─tool_scene
│  └─res
└─tool_ui
    ├─assistant
    ├─Backup
    ├─command
    ├─device_system
    ├─LOG
    ├─main
    ├─res
    └─ui
        └─themes
            └─zfslike
