
;-------------------------------------------
;       系统配置
;-------------------------------------------
[System]
Name = "ccxy"
MemBreak = 0
LeakBreak = false
DumpMemLeak = false

;-------------------------------------------
;       内存配置
;-------------------------------------------
[Memory]

;-------------------------------------------
;       Log配置
;-------------------------------------------
[Log]

;-------------------------------------------
;       调试配置
;-------------------------------------------
[Debug]

;-------------------------------------------
;       设备配置
;-------------------------------------------
[Device]
Device = D3Dx9

;-------------------------------------------
;       窗口配置
;-------------------------------------------
[Window]
Fullscreen      = false
WndWidth        = 1024
WndHeight       = 768

ColorDepth      = 32
StartX          = -1
StartY          = -1
Title           = "CCXY"

;-------------------------------------------
;       图形配置
;-------------------------------------------
[Graph]
FSAA            = 0
PostEffect      = false
ObjEffect       = false
MultiSampleWnd  = 0
MultiSampleFsc  = 4
LockFps         = 30
EnableConsole   = true

;-------------------------------------------
;       贴图设置
;-------------------------------------------
[Texture]
TotalTextureMem = 16000000

;-------------------------------------------
;       质量设置
;-------------------------------------------
[Quality]
GeometryQuality = 0
TextureQuality  = 0

;-------------------------------------------
;       摄像机设置
;-------------------------------------------
[Camera]
FOV              = 45
Aspect           = 1.333333333       ; 4/3, 16/9
Near             = 3
Far              = 5000
EnableFOG        = true

;-------------------------------------------
;       设置结束 End
;-------------------------------------------
