
;-------------------------------------------
;       设备配置
;-------------------------------------------
[Device]
Device = D3Dx8

;-------------------------------------------
;       窗口配置
;-------------------------------------------
[Window]
Fullscreen      = false
WndWidth        = 1260;1024
WndHeight       = 920;720
ColorDepth      = 32
StartX          = -1
StartY          = -1
Title           = "UiStudio"

;-------------------------------------------
;       图形配置
;-------------------------------------------
[Graph]
FSAA            = 0
PostEffect      = false
ObjEffect       = false
MultiSampleWnd  = 0
MultiSampleFsc  = 0
LockFps         = 30
EnableConsole   = true

;-------------------------------------------
;       贴图设置
;-------------------------------------------
[Texture]
TotalTextureMem = 8000000

;-------------------------------------------
;       质量设置
;-------------------------------------------
[Quality]
GeometryQuality = 0
TextureQuality  = 0

;-------------------------------------------
;       摄像机设置
;-------------------------------------------
[Camera]
FOV              = 45
Aspect           = 1.333333333       ; 4/3, 16/9
Near             = 3
Far              = 5000
EnableFOG        = true

;-------------------------------------------
;       设置结束 End
;-------------------------------------------
