// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MSG DIALOGEX 0, 0, 164, 43
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP
FONT 10, "System", 0, 0, 0x0
BEGIN
    CONTROL         "Progress1",IDC_CUR_PROGRESS,"msctls_progress32",
                    WS_BORDER,7,27,150,9
    CONTROL         "Progress2",IDC_TOTAL_PROGRESS,"msctls_progress32",
                    WS_BORDER,7,17,150,9
    CTEXT           "Static",IDC_MESSAGE,7,7,150,9,SS_CENTERIMAGE | 
                    SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MSG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 36
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "bitmap1.bmp"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOGEX 0, 0, 108, 168
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_START_FRAME,53,70,47,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_END_FRAME,53,83,47,13,ES_AUTOHSCROLL
    LTEXT           "Start Frame",IDC_STATIC,8,70,46,13,SS_CENTERIMAGE | 
                    SS_SUNKEN
    LTEXT           "End Frame",IDC_STATIC,8,83,46,13,SS_CENTERIMAGE | 
                    SS_SUNKEN
    PUSHBUTTON      "All",IDC_ALL_FRAME,53,55,47,12
    PUSHBUTTON      "One",IDC_ONE_FRAME,6,55,47,12
    GROUPBOX        "Actor",IDC_STATIC,6,103,94,54
    PUSHBUTTON      "Export (Skel)",IDC_EXPORT_ALL_SKEL,17,135,72,16
    PUSHBUTTON      "Export  (Va) ",IDC_EXPORT_ALL_VA,17,116,72,16
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_CENTERIMAGE | 
                    SS_SUNKEN,6,7,94,32
    CTEXT           "Version 0.95",IDC_STATIC,6,41,94,12,SS_CENTERIMAGE | 
                    SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 100
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_CATEGORY            "RTK"
    IDS_CLASS_NAME          "RTK Plugin"
    IDS_PARAMS              "RTK Plugin"
    IDS_SPIN                "Spin"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

