# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\workspace\zfs\src\game_engine\graph\out\build\x86-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target graph_Debug


#############################################
# Order-only phony target for graph_Debug

build cmake_object_order_depends_target_graph_Debug: phony || CMakeFiles\graph_Debug.dir

build CMakeFiles\graph_Debug.dir\TextureRLE.obj: CXX_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\TextureRLE.cpp || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\TextureRLEWrapper.obj: CXX_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\TextureRLEWrapper.cpp || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\d3dapp.obj: CXX_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\d3dapp.cpp || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\d3denumeration.obj: CXX_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\d3denumeration.cpp || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\d3dfont.obj: CXX_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\d3dfont.cpp || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\d3dsettings.obj: CXX_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\d3dsettings.cpp || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\d3dutil.obj: CXX_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\d3dutil.cpp || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\dx8\d3dapp.obj: CXX_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\dx8\d3dapp.cpp || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir\dx8
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\dx8\d3dfont.obj: CXX_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\dx8\d3dfont.cpp || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir\dx8
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\dx8\d3dutil.obj: CXX_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\dx8\d3dutil.cpp || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir\dx8
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\dx8\dxutil.obj: CXX_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\dx8\dxutil.cpp || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir\dx8
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\dx9\d3dapp.obj: CXX_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\dx9\d3dapp.cpp || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir\dx9
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\dx9\d3denumeration.obj: CXX_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\dx9\d3denumeration.cpp || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir\dx9
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\dx9\d3dfont.obj: CXX_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\dx9\d3dfont.cpp || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir\dx9
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\dx9\d3dsettings.obj: CXX_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\dx9\d3dsettings.cpp || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir\dx9
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\dx9\d3dutil.obj: CXX_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\dx9\d3dutil.cpp || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir\dx9
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\dx9\dxutil.obj: CXX_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\dx9\dxutil.cpp || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir\dx9
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\dxutil.obj: CXX_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\dxutil.cpp || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\out\build\x64-Debug\CMakeFiles\3.28.3-msvc11\CompilerIdC\CMakeCCompilerId.obj: C_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\out\build\x64-Debug\CMakeFiles\3.28.3-msvc11\CompilerIdC\CMakeCCompilerId.c || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir\out\build\x64-Debug\CMakeFiles\3.28.3-msvc11\CompilerIdC
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\out\build\x64-Debug\CMakeFiles\3.28.3-msvc11\CompilerIdCXX\CMakeCXXCompilerId.obj: CXX_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\out\build\x64-Debug\CMakeFiles\3.28.3-msvc11\CompilerIdCXX\CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir\out\build\x64-Debug\CMakeFiles\3.28.3-msvc11\CompilerIdCXX
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\out\build\x64-Debug\CMakeFiles\ShowIncludes\main.obj: C_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\out\build\x64-Debug\CMakeFiles\ShowIncludes\main.c || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir\out\build\x64-Debug\CMakeFiles\ShowIncludes
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\CMakeFiles\3.28.3-msvc11\CompilerIdC\CMakeCCompilerId.obj: C_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\out\build\x86-Debug\CMakeFiles\3.28.3-msvc11\CompilerIdC\CMakeCCompilerId.c || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir\CMakeFiles\3.28.3-msvc11\CompilerIdC
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\CMakeFiles\3.28.3-msvc11\CompilerIdCXX\CMakeCXXCompilerId.obj: CXX_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\out\build\x86-Debug\CMakeFiles\3.28.3-msvc11\CompilerIdCXX\CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir\CMakeFiles\3.28.3-msvc11\CompilerIdCXX
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\CMakeFiles\ShowIncludes\main.obj: C_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\out\build\x86-Debug\CMakeFiles\ShowIncludes\main.c || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir\CMakeFiles\ShowIncludes
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\rt_graph.obj: CXX_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\rt_graph.cpp || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\rtg_actor_manager.obj: CXX_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\rtg_actor_manager.cpp || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\rtg_app_wnd.obj: CXX_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\rtg_app_wnd.cpp || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\rtg_buffer.obj: CXX_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\rtg_buffer.cpp || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\rtg_buffer_allocator.obj: CXX_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\rtg_buffer_allocator.cpp || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\rtg_buffer_manager.obj: CXX_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\rtg_buffer_manager.cpp || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\rtg_buffer_manager_d3d8.obj: CXX_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\rtg_buffer_manager_d3d8.cpp || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\rtg_camera.obj: CXX_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\rtg_camera.cpp || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\rtg_collision.obj: CXX_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\rtg_collision.cpp || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\rtg_config.obj: CXX_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\rtg_config.cpp || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\rtg_console.obj: CXX_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\rtg_console.cpp || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\rtg_device.obj: CXX_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\rtg_device.cpp || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\rtg_device_2d.obj: CXX_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\rtg_device_2d.cpp || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\rtg_device_d3d8.obj: CXX_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\rtg_device_d3d8.cpp || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\rtg_device_d3d9.obj: CXX_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\rtg_device_d3d9.cpp || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\rtg_effect_code.obj: CXX_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\rtg_effect_code.cpp || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\rtg_effect_manager.obj: CXX_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\rtg_effect_manager.cpp || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\rtg_frame.obj: CXX_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\rtg_frame.cpp || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\rtg_frustum.obj: CXX_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\rtg_frustum.cpp || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\rtg_geometry.obj: CXX_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\rtg_geometry.cpp || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\rtg_i_util.obj: CXX_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\rtg_i_util.cpp || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\rtg_image.obj: CXX_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\rtg_image.cpp || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\rtg_image_bmp.obj: CXX_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\rtg_image_bmp.cpp || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\rtg_image_dds.obj: CXX_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\rtg_image_dds.cpp || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\rtg_image_jpg.obj: CXX_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\rtg_image_jpg.cpp || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\rtg_image_tga.obj: CXX_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\rtg_image_tga.cpp || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\rtg_ligth.obj: CXX_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\rtg_ligth.cpp || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\rtg_math.obj: CXX_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\rtg_math.cpp || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\rtg_matrix.obj: CXX_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\rtg_matrix.cpp || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\rtg_node.obj: CXX_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\rtg_node.cpp || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\rtg_plane.obj: CXX_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\rtg_plane.cpp || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\rtg_refreshrate_dd7.obj: CXX_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\rtg_refreshrate_dd7.cpp || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\rtg_render_target_manager.obj: CXX_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\rtg_render_target_manager.cpp || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\rtg_texture.obj: CXX_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\rtg_texture.cpp || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\rtg_texture_manager.obj: CXX_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\rtg_texture_manager.cpp || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\rtg_texture_util.obj: CXX_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\rtg_texture_util.cpp || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\rtg_util.obj: CXX_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\rtg_util.cpp || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb

build CMakeFiles\graph_Debug.dir\rtg_vertex.obj: CXX_COMPILER__graph_Debug_unscanned_Debug D$:\workspace\zfs\src\game_engine\graph\rtg_vertex.cpp || cmake_object_order_depends_target_graph_Debug
  DEFINES = -DDO_CONSOLE -DUSE_D3D9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_Debug.dir
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_PDB = graph_Debug.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target graph_Debug


#############################################
# Link the static library graph_Debug.lib

build graph_Debug.lib: CXX_STATIC_LIBRARY_LINKER__graph_Debug_Debug CMakeFiles\graph_Debug.dir\TextureRLE.obj CMakeFiles\graph_Debug.dir\TextureRLEWrapper.obj CMakeFiles\graph_Debug.dir\d3dapp.obj CMakeFiles\graph_Debug.dir\d3denumeration.obj CMakeFiles\graph_Debug.dir\d3dfont.obj CMakeFiles\graph_Debug.dir\d3dsettings.obj CMakeFiles\graph_Debug.dir\d3dutil.obj CMakeFiles\graph_Debug.dir\dx8\d3dapp.obj CMakeFiles\graph_Debug.dir\dx8\d3dfont.obj CMakeFiles\graph_Debug.dir\dx8\d3dutil.obj CMakeFiles\graph_Debug.dir\dx8\dxutil.obj CMakeFiles\graph_Debug.dir\dx9\d3dapp.obj CMakeFiles\graph_Debug.dir\dx9\d3denumeration.obj CMakeFiles\graph_Debug.dir\dx9\d3dfont.obj CMakeFiles\graph_Debug.dir\dx9\d3dsettings.obj CMakeFiles\graph_Debug.dir\dx9\d3dutil.obj CMakeFiles\graph_Debug.dir\dx9\dxutil.obj CMakeFiles\graph_Debug.dir\dxutil.obj CMakeFiles\graph_Debug.dir\out\build\x64-Debug\CMakeFiles\3.28.3-msvc11\CompilerIdC\CMakeCCompilerId.obj CMakeFiles\graph_Debug.dir\out\build\x64-Debug\CMakeFiles\3.28.3-msvc11\CompilerIdCXX\CMakeCXXCompilerId.obj CMakeFiles\graph_Debug.dir\out\build\x64-Debug\CMakeFiles\ShowIncludes\main.obj CMakeFiles\graph_Debug.dir\CMakeFiles\3.28.3-msvc11\CompilerIdC\CMakeCCompilerId.obj CMakeFiles\graph_Debug.dir\CMakeFiles\3.28.3-msvc11\CompilerIdCXX\CMakeCXXCompilerId.obj CMakeFiles\graph_Debug.dir\CMakeFiles\ShowIncludes\main.obj CMakeFiles\graph_Debug.dir\rt_graph.obj CMakeFiles\graph_Debug.dir\rtg_actor_manager.obj CMakeFiles\graph_Debug.dir\rtg_app_wnd.obj CMakeFiles\graph_Debug.dir\rtg_buffer.obj CMakeFiles\graph_Debug.dir\rtg_buffer_allocator.obj CMakeFiles\graph_Debug.dir\rtg_buffer_manager.obj CMakeFiles\graph_Debug.dir\rtg_buffer_manager_d3d8.obj CMakeFiles\graph_Debug.dir\rtg_camera.obj CMakeFiles\graph_Debug.dir\rtg_collision.obj CMakeFiles\graph_Debug.dir\rtg_config.obj CMakeFiles\graph_Debug.dir\rtg_console.obj CMakeFiles\graph_Debug.dir\rtg_device.obj CMakeFiles\graph_Debug.dir\rtg_device_2d.obj CMakeFiles\graph_Debug.dir\rtg_device_d3d8.obj CMakeFiles\graph_Debug.dir\rtg_device_d3d9.obj CMakeFiles\graph_Debug.dir\rtg_effect_code.obj CMakeFiles\graph_Debug.dir\rtg_effect_manager.obj CMakeFiles\graph_Debug.dir\rtg_frame.obj CMakeFiles\graph_Debug.dir\rtg_frustum.obj CMakeFiles\graph_Debug.dir\rtg_geometry.obj CMakeFiles\graph_Debug.dir\rtg_i_util.obj CMakeFiles\graph_Debug.dir\rtg_image.obj CMakeFiles\graph_Debug.dir\rtg_image_bmp.obj CMakeFiles\graph_Debug.dir\rtg_image_dds.obj CMakeFiles\graph_Debug.dir\rtg_image_jpg.obj CMakeFiles\graph_Debug.dir\rtg_image_tga.obj CMakeFiles\graph_Debug.dir\rtg_ligth.obj CMakeFiles\graph_Debug.dir\rtg_math.obj CMakeFiles\graph_Debug.dir\rtg_matrix.obj CMakeFiles\graph_Debug.dir\rtg_node.obj CMakeFiles\graph_Debug.dir\rtg_plane.obj CMakeFiles\graph_Debug.dir\rtg_refreshrate_dd7.obj CMakeFiles\graph_Debug.dir\rtg_render_target_manager.obj CMakeFiles\graph_Debug.dir\rtg_texture.obj CMakeFiles\graph_Debug.dir\rtg_texture_manager.obj CMakeFiles\graph_Debug.dir\rtg_texture_util.obj CMakeFiles\graph_Debug.dir\rtg_util.obj CMakeFiles\graph_Debug.dir\rtg_vertex.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = CMakeFiles\graph_Debug.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\graph_Debug.dir\graph_Debug.pdb
  TARGET_FILE = graph_Debug.lib
  TARGET_PDB = graph_Debug.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\zfs\src\game_engine\graph\out\build\x86-Debug && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\zfs\src\game_engine\graph\out\build\x86-Debug && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\workspace\zfs\src\game_engine\graph -BD:\workspace\zfs\src\game_engine\graph\out\build\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build graph_Debug: phony graph_Debug.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/workspace/zfs/src/game_engine/graph/out/build/x86-Debug

build all: phony graph_Debug.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCCompiler.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCCompilerABI.c D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXCompiler.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXCompilerABI.cpp D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCompilerIdDetection.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCXXCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompileFeatures.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerABI.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerId.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineRCCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindBinUtils.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseLibraryArchitecture.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCCompiler.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystem.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestCCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestCXXCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestCompilerCommon.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestRCCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\FeatureTesting.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Determine-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake D$:\workspace\zfs\src\game_engine\graph\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCCompiler.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCCompilerABI.c D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXCompiler.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXCompilerABI.cpp D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCompilerIdDetection.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCXXCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompileFeatures.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerABI.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerId.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineRCCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindBinUtils.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseLibraryArchitecture.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCCompiler.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystem.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestCCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestCXXCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestCompilerCommon.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestRCCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\FeatureTesting.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Determine-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake D$:\workspace\zfs\src\game_engine\graph\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
