;-------------------------------------------
;       PK 配置文件
;-------------------------------------------

[StateChangeTime]
YellowName    = 1;    
RedName       = 250;
Increase      = 50;

[SafeRebirth]
ZouX          = 0
ZouY          = 0
ShangX        = 49260
ShangY        = -17455
ZhouOtherX    = 26590
ZhouOtherY    = -8295
ShangOtherX   = 28925
ShangOtherY   = -6925

[YellowName]

Money         = 50
MoneyMinRate  = 25
MoneyMaxRate  = 50

Item          = 25
ItemMinPiece  = 1
ItemMaxPiece  = 3

Equip         = 25
EquipMinPiece = 1
EquipMaxPiece = 1

[RedName]

Money         = 100
MoneyMinRate  = 25
MoneyMaxRate  = 50

Item          = 100
ItemMinPiece  = 2
ItemMaxPiece  = 5

Equip         = 75
EquipMinPiece = 1
EquipMaxPiece = 2


[WhiteName]

Money         = 25
MoneyMinRate  = 5
MoneyMaxRate  = 10

Item          = 25
ItemMinPiece  = 1
ItemMaxPiece  = 1

Equip         = 0
EquipMinPiece = 0
EquipMaxPiece = 0


[exploit]
on_off	      = 1   ; 0关，1开
begintime     = 13  ; [0-23] 0是24点
endtime	      = 23  ; [0-23]
die_interval  = 1   ; 单位天，为整数
random	      = 1   ; 掉物品概率 1/random
