<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tool_scene.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDlgHeightMap" Collapsed="true">
    <Position X="26.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAEAAAAgAAAAgBAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DlgHeightMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CNewBlockView" Collapsed="true">
    <Position X="21" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBLACBICIAAqCAAwCAAABEAJAAAAAAAAArBIAQDAA=</HashCode>
      <FileName>DlgNewBlock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDlgNewBlock" Collapsed="true">
    <Position X="28" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAEEAAiAACQIABAAAAAABIAAAAAgAAAAAAABAAA=</HashCode>
      <FileName>DlgNewBlock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDlgNewScene" Collapsed="true">
    <Position X="29.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAEACAAAAAAAADAEAABAAAAAAAAAQAAAAEAAAAA=</HashCode>
      <FileName>DlgNewScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDlgNpc" Collapsed="true">
    <Position X="21" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIEAAAAAAAIABgAABAAEAAQAgAgAAAAACAEBAAQAAA=</HashCode>
      <FileName>DlgNpc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGridItemRtString" Collapsed="true">
    <Position X="21" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAEAEAAAAAAAAAAAAAAAAAAgAQAA=</HashCode>
      <FileName>GridItems.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGridItemSizeString" Collapsed="true">
    <Position X="22.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAgAgAEAEAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>GridItems.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGridItemInt" Collapsed="true">
    <Position X="29.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAIACAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>GridItems.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGridItemFloat" Collapsed="true">
    <Position X="28" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAEAAIAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>GridItems.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGridItemColor" Collapsed="true">
    <Position X="26.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAEAAAAAAAgACKAAAAAAA=</HashCode>
      <FileName>GridItems.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CHelpDialogUse" Collapsed="true">
    <Position X="24.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAEACAAAAABAABAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>HelpDialogUse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSceneEditorDoc" Collapsed="true">
    <Position X="28" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAACABACAAAgAAAACAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SceneEditorDoc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSceneEditorView" Collapsed="true">
    <Position X="29.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEhAAAQCBGAAKCAGIFAgARQATIAAAEAAAgACAAQgAI=</HashCode>
      <FileName>SceneEditorView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSceneMusicApp" Collapsed="true">
    <Position X="21" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAkAIAAAAAAAAAEAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>SceneEditorView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSceneEditorApp" Collapsed="true">
    <Position X="26.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAUAACAAABAAAAAAAAAAAgAQAAAABAAQAAAA=</HashCode>
      <FileName>tool_scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBrushObjectXmlFile" Collapsed="true">
    <Position X="29.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYACAAAAASAAAACAAIAAAAAAACAAAAAAhAAABABWAA=</HashCode>
      <FileName>MainFrame.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAreaListForm" Collapsed="true">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABiACwAACZMQAAChGQFAgICAgEAEAUEgwAKAMQIQAQg=</HashCode>
      <FileName>area_list_view.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBrushColorForm" Collapsed="true">
    <Position X="24.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAACAAQAEAAgAACBAAgAABgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BrushColorView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBrushGrassForm" Collapsed="true">
    <Position X="26.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAADkkAAAAAAAQABAAAAADgAAACCAAAGQAAAQBAEA=</HashCode>
      <FileName>BrushGrassForm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBrushMapForm" Collapsed="true">
    <Position X="28" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAGAAEAEABAGABAgAAAgAAAAQAAAAAAgAIAAAA=</HashCode>
      <FileName>BrushMapView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBrushVertexForm" Collapsed="true">
    <Position X="22.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQCAhStmAQEAABAAKRAAwEEBwAC0CAAECBAACBAAIAA=</HashCode>
      <FileName>BrushVertexView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDlgBlockInfo" Collapsed="true">
    <Position X="24.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAEAAIAAABAAAAAFACAEAAAAAAAGAAAAAAA=</HashCode>
      <FileName>DlgBlockInfo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrassTextWnd" Collapsed="true">
    <Position X="22.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAACAAAAgAAAAAgIAggAAAACAAAAgAAAAAAAAQAAA=</HashCode>
      <FileName>GrassTextWnd.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CListCtrlEx" Collapsed="true">
    <Position X="26.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAABAIAEAAAAAAAAAgAAAAAAAAAAAAAAAAACQAAA=</HashCode>
      <FileName>ListCtrlEx.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMainFrame" Collapsed="true">
    <Position X="28" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JiCgahh0AgTAgMaQSIEAiRAEmjIgBygAABMZQAABABk=</HashCode>
      <FileName>MainFrame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CNoFlickerWnd&lt;BASE_CLASS&gt;" Collapsed="true">
    <Position X="22.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAEAAAAAAAAABAAAAAAABAAA=</HashCode>
      <FileName>NoFlickerWnd.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPathPointListView" Collapsed="true">
    <Position X="24.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCwCwBACLMQAQCECQBBgICAoEBAQEMgAIKAEQIAAAA=</HashCode>
      <FileName>pathpoint_list_view.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMapListCtrl" Collapsed="true">
    <Position X="29.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAMAAAEAAAAAgAAABAAAAAAABAAA=</HashCode>
      <FileName>view_MapListCtrl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEditorFrame" Collapsed="true">
    <Position X="24.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBoYGSArqB4dUxCgABWCRBAQQQYFgEoAoREbMgiDQxk=</HashCode>
      <FileName>EditorFrame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RtSceneTool" Collapsed="true">
    <Position X="24.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIwABAETAKQgIIAgEMEAgFAwCqgCEBQABSAAhBIECRA=</HashCode>
      <FileName>rts_scene_tool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDrawerBrush" Collapsed="true">
    <Position X="22.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABRAAIAYIAgAQQAAIAAAAAAAAAAARAABAQIYBECA=</HashCode>
      <FileName>brush_tool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBrusher" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAKgAIAAAEAAAAQAAAAIQAAASQAAgAQAQIAKAAAA=</HashCode>
      <FileName>brush_tool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBrushTool" Collapsed="true">
    <Position X="21" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAUACxCIQAAEAEAAQAUBHIAAQAAACAIAAAQIBAAQgA=</HashCode>
      <FileName>brush_tool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBrusherGrass" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAABAAAEBAAAAAAAAAAAAACAAAAQAAQIAABAAA=</HashCode>
      <FileName>brush_tool_grass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBrusherMultObject" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACEABAAAEAAAAQAAAAAAAAACAAgAAAAAIAAAAAA=</HashCode>
      <FileName>brush_tool_multobject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBrusherObject" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAKgDIAIBUCAAAQICAAIQAABSQhAgEAFcYBIAACA=</HashCode>
      <FileName>brush_tool_object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBrusherSingleVertex" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAKGAARggGEAAGQAAAAJAIAQCCAAgIAQQIAAAAAA=</HashCode>
      <FileName>brush_tool_single_vertex.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBrusherTileVertex" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgACEABRggGAAAGQAAAAJAIAQCCAAgAQAQIACAAgA=</HashCode>
      <FileName>brush_tool_single_vertex.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBrusherTile" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAABAAAEAIAAQAAAAAIAAACAAAgAQAQIAAAAAA=</HashCode>
      <FileName>brush_tool_tile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBrusherAttribute" Collapsed="true">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAKAABAAAEABAAQAAAAAAAAACAAAgAAEBIAAAAAA=</HashCode>
      <FileName>brush_tool_tile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBrusherVertex" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBAAKGAARgoGAAAGQAAAAJAIAQCCAAkIAAQIAAAAgE=</HashCode>
      <FileName>brush_tool_vertex.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBrusherWater" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAQACAAABwAEAAQGQMAAAAQAAACACAoAAAwIAIAAAA=</HashCode>
      <FileName>brush_tool_water.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="BrushNpcInfo" Collapsed="true">
    <Position X="21" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIIAABAAAAAAAAAAAEAAAAAAAAAABAABAAQARAAABA=</HashCode>
      <FileName>EditorFrame.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>