<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="rt2_core::RtTime" Collapsed="true">
    <Position X="29" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAAAAAQAAAAAAAEAAIBAgAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rt2_core.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rt2_core::RtCore" Collapsed="true">
    <Position X="32.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEABgAAAAAAGBAAIAAAABAiCAIAAEAA4YkCAAQDRAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rt2_core.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rt2_core::RtObject" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKABEIAAAQBAACEAAAAAQAAACEAAAAAEQCAggAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rt2_core::RtArchive" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAIAIAgAEEAAABOACAAAAAACABQAAkSAAIiAWJAAI=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_file.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rt2_core::RtCoreFactory" Collapsed="true">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAEAAAAAAAAAAAAAAACCAAAAAAAAACAAg=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rt2_core.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rt2_core::RtDatabase" Collapsed="true">
    <Position X="36" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_database.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rt2_core::RtDatabaseMysql" Collapsed="true">
    <Position X="37.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCACAgkAAQABCBRAGAgIAAAAAMAkgAQAgoAhAAAUA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_database.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rt2_core::RtEngineSystem" Collapsed="true">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEACAAAAAIAACAAAARCA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_engine_sys.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rt2_core::RtMemoryArchive" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYgAAAAAAAAAAAEbCAAAAAYASAAAAQQKAACABCIAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_file.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rt2_core::RtFileManager" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCQSABABQYEABABAEAAAICACAiUQYCAAAAACAAVAEBA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_file.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rt2_core::RtProcessLock" Collapsed="true">
    <Position X="37.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAQAAAAAAAAAAAAIAAAAECAAAEEAAAAAAAgAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_lock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rt2_core::RtThreadLock" Collapsed="true">
    <Position X="41.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hIAQAAAAAAAAAAAAIAAAAEAAAAEEAAAAAAAgAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_lock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rt2_core::RtResLock" Collapsed="true">
    <Position X="29" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>goAQAAQAAAAAAAAAAAAAAEAAAAAAAAAAAEAgAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_lock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rt2_core::RtLogOutput" Collapsed="true">
    <Position X="4.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCAAAEAAABAgAAAIRAAAQAAAgmAAQAIQAASgAAQhAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_log.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rt2_core::RtLog" Collapsed="true">
    <Position X="30.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAgAJAogAAgDIaAAAAkIhBSCAgiAQQEBEABUHcQNDgI=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_log.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rt2_core::RtGlobalMath" Collapsed="true">
    <Position X="39.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAQIACAAgBCAAACAgAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_math.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rt2_core::RtRandom" Collapsed="true">
    <Position X="41.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAACAAAEAAAAQ=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_math.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rt2_core::RtStaticMemProtector" Collapsed="true">
    <Position X="30.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMADgAAAAAIAIAAAAAAAAAAAAACAAAAUAMAAAASAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_memory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rt2_core::RtNanoMemAllocator" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAJCAkAAAAEAAAAAAAAAAAAAAAAAAAQAEAEAACAAI=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_memory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rt2_core::RtMemoryAllocator" Collapsed="true">
    <Position X="34.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMADACQAABMACAAAAEARAhAAAIIACAAWQEAAgACBQI=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_memory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rt2_core::RtProcess" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAEAAQCgAEAAAECIAAAAiAAMQAAAkBIEAAgg=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_process.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rt2_core::RtProcessManager" Collapsed="true">
    <Position X="39.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAIAAAAAAABAAIAEQAEAAAAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_process.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rt2_core::SmartPtr&lt;T&gt;" Collapsed="true">
    <Position X="7.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAIAAAAAAAAAAAAAAwAEAAAAAAAEAAAiAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_smartptr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rt2_core::RtProcessTimer" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAgQAAAAAAAgIAAgAAAAAACAACAAAAIAAEAAAg=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_process.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rt2_core::RtProcessWait" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAEAAIg=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_process.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rt2_core::IRefCount&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAEAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_smartptr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rt2_core::IRefCountImpl&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAEABAEAAAAIAgAAAAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_smartptr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rt2_core::RtString" Collapsed="true">
    <Position X="32.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JATAFMDBEAAQAMiEFAYIhQIAIA84IpBACBjiiBAABCA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_string.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rt2_core::RtCPU" Collapsed="true">
    <Position X="34.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAABAAAAAAEEAAAAgAAhAAgAAAIIACAICCQAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_system_info.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rt2_core::RtIni" Collapsed="true">
    <Position X="41.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQDgBGAEBCFAQAAAIACABAAACFAQMIABNMAAAgEQBA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_text_ini.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rt2_core::RtTable" Collapsed="true">
    <Position X="8.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEEEAMAACAABQCIAQACBAAABIEGACgABQAAGChwAiA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_text_table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rt2_core::RtCsv" Collapsed="true">
    <Position X="8.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_text_table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rt2_core::RtTableLoader" Collapsed="true">
    <Position X="34.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgKAAAAAAgIBAEAAAIAAAgASIQAAACQABEABAAIA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_text_table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rt2_core::RtTextConfig" Collapsed="true">
    <Position X="36" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAACAAIEAIgEQAABQAAAAABAgAAAAAAAAAUABAEAg=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_text_util.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rt2_core::RtScriptXML" Collapsed="true">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACBAAAQSAIAAAIAAABAQAAAAAAoAACgAAAAAAWAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_text_xml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rt2_core::RtsXmlDoc" Collapsed="true">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAACBAAAAQEAAABIAAEAAAEAAAAQIAEAgIAAEAgGAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_text_xml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rt2_core::RtThread" Collapsed="true">
    <Position X="37.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAACEAAgSABACgAAQAAREgQCAEAACSAMAAEAAwAAAg=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_thread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rt2_core::RtThreadEvent" Collapsed="true">
    <Position X="39.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAAAAAAAAAABAAAAAAIBEAAAAQAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_thread_event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rt2_core::RtLocateTime" Collapsed="true">
    <Position X="29" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQQAAAAAACIAAAQAAAAAAAAAAAAABAgAAAAQAAEAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_time.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rt2_core::RtZCompress" Collapsed="true">
    <Position X="30.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_util.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rt2_core::RtZLib" Collapsed="true">
    <Position X="32.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_util.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rt2_core::RtPool&lt;T, iGrow&gt;" Collapsed="true">
    <Position X="36" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECAEAAAAAAAAAAAAAAIAAACAAAFAAAAAgAAIAgAAAE=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\RtPool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rt2_core::RtLogOutputConsole" Collapsed="true">
    <Position X="3.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAACAAAAAAEACQAgA=</HashCode>
      <FileName>rtc2_log.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rt2_core::RtLogOutputFile" Collapsed="true">
    <Position X="5.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAgAAAAAAAAIAAkAAgA=</HashCode>
      <FileName>rtc2_log.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rt2_core::RtArchiveFileReader" Collapsed="true">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAgKAAAAAgAACAAAAAACAAAAACMAAA=</HashCode>
      <FileName>rtc2_archive_ansi.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rt2_core::RtArchiveFileWriter" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAABAAAACAAAAAACAABAACMAAA=</HashCode>
      <FileName>rtc2_archive_ansi.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rt2_core::RtFileManagerAnsi" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQSABABAQAAAAAAEAAAIAACACUQAAAAAAAAAAVAEAA=</HashCode>
      <FileName>rtc2_archive_ansi.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rt2_core::RtFileManagerGeneric" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAEBAAAAAAAAAAgQQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rtc2_filemgr_generic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rt2_core::RtNanoMemAllocatorInstance" Collapsed="true">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAQEAAAQAAAAAIAAAAAAACAAEgAAAAAAAAAAAQI=</HashCode>
      <FileName>rtc2_memory_instance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zstringlen" Collapsed="true">
    <Position X="34.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAACAACAAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\zstream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="izstream" Collapsed="true">
    <Position X="29" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAACACEAAAAAAABAAAAAAJAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\zstream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ozstream" Collapsed="true">
    <Position X="30.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAACAACEAAAAAAABIAQAAAZkAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\zstream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rt2_core::rtc_hashing::RtMD5" Collapsed="true">
    <Position X="32.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQCYEAEAAEAAAAAAAgAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_util.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="rt2_core::RtRuntimeClass" Collapsed="true">
    <Position X="32.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAABAAAKAAAAAAASAAAAAAAAgEAIAAAAQAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_object.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="rt2_core::farray&lt;_Type&gt;" Collapsed="true">
    <Position X="30.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAAAEAABACIAAACKEAAAACEAEAAAAAAQEgBAIEAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rt2_farray.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="rt2_core::RtDataField" Collapsed="true">
    <Position X="29" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAFACAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_database.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="rt2_core::float3" Collapsed="true">
    <Position X="32.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_math.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="rt2_core::SMemBlock" Collapsed="true">
    <Position X="36" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgAAAAAAEAAgAAAAAAAAIAAAACAAAAAACAAADAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_memory.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="rt2_core::RtRegistrationClassStruct" Collapsed="true">
    <Position X="30.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_object.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="rt2_core::time_tick" Collapsed="true">
    <Position X="41.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACCAAAAAAIAAAAAAAQAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_time.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="rt2_core::_tick_log" Collapsed="true">
    <Position X="29" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAQAAAAAAAAAAAAQAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_time.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="rt2_core::RtRuntimeClassList" Collapsed="true">
    <Position X="34.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>rtc2_object.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="rt2_core::SMemoryColoct" Collapsed="true">
    <Position X="37.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rtc2_script_comm.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="rt2_core::RtCreateThread" Collapsed="true">
    <Position X="41.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>rtc2_thread.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="hash_str" Collapsed="true">
    <Position X="37.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_platform.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="hash_qword" Collapsed="true">
    <Position X="36" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_platform.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="z_stream_s" Collapsed="true">
    <Position X="1.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAQAAAEAAAIAAAACQAAAIICAAEEAAQAAAEAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\zlib.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="gz_header_s" Collapsed="true">
    <Position X="13.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBACAAQAAEAAAABAABAAAAAAAEAAAIAAkQAAAAAQA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\zlib.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="internal_state" Collapsed="true">
    <Position X="19.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\zlib.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="yyltype" Collapsed="true">
    <Position X="29" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAQAAAAAAAAAiEAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>rtc2_ini_parser.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="yy_buffer_state" Collapsed="true">
    <Position X="24.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACEAEAAAAAAAAAAABAAAAAEAAAAAAAAAIBAWAA=</HashCode>
      <FileName>rtc2_ini_scanner.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SXML_STACK" Collapsed="true">
    <Position X="39.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>rtc2_xml_parser.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="struct_azoth_ini_parser_param" Collapsed="true">
    <Position X="23.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAEAAAgIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rtc2_ini_i.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="struct_azoth_parser" Collapsed="true">
    <Position X="23.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rtc2_ini_i.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_azoth_value" Collapsed="true">
    <Position X="9.5" Y="24.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABACCAAAAAAAgAAAA=</HashCode>
      <FileName>rtc2_script_comm.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="struct_azoth_scanner" Collapsed="true">
    <Position X="23.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEDAAAAABAIAAAgAUAAAAAAAgAAAAMAIAAQAgAACwQ=</HashCode>
      <FileName>rtc2_script_comm.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="struct_azoth_file" Collapsed="true">
    <Position X="21.5" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAIAAAAAAAAAAAIAAAAAAAAAAAAAAAARAA=</HashCode>
      <FileName>rtc2_script_comm.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="struct_azoth_parser_param" Collapsed="true">
    <Position X="17.5" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAEAAAAAAAAAAAAACEAAAgKAIAAAAAAAIAAAQAAA=</HashCode>
      <FileName>rtc2_xml_i.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="config_s" Collapsed="true">
    <Position X="20.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAEAAEAAAAAAAAAABAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>zlib\deflate.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="static_tree_desc_s" Collapsed="true">
    <Position X="19.5" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>zlib\deflate.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="gz_stream" Collapsed="true">
    <Position X="34.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAMEEAIAAAAACgQAACAAIAAAIAAAAADAQAAAAAAgA=</HashCode>
      <FileName>zlib\gzio.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ptr_table_s" Collapsed="true">
    <Position X="1.5" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>zlib\zutil.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ct_data_s" Collapsed="true">
    <Position X="20.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>zlib\deflate.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tree_desc_s" Collapsed="true">
    <Position X="13.5" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAhAAAAAAAAAAA=</HashCode>
      <FileName>zlib\deflate.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="inflate_state" Collapsed="true">
    <Position X="39.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAIIpAAMAAGQAUASgAAAAABAAAAOAUAAYAIAQgQ=</HashCode>
      <FileName>zlib\inflate.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_04e1_1" Collapsed="true">
    <Position X="16.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAEAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>zlib\inftrees.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="rt2_core::rtc_hashing::__unnamed_struct_04aa_1" Collapsed="true">
    <Position X="5.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAEAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>hashing\rt_md5.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="rt2_core::RtDataRow" Collapsed="true">
    <Position X="34.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_database.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="rt2_core::RtDataTable" Collapsed="true">
    <Position X="36" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_database.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="rt2_core::RTCBGuardError" Collapsed="true">
    <Position X="32.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_debug.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="rt2_core::TCBAsyncFileRender" Collapsed="true">
    <Position X="30.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_file.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="rt2_core::TCBAsyncFileRenderState" Collapsed="true">
    <Position X="32.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_file.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="rt2_core::RtLogType" Collapsed="true">
    <Position X="4.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_log.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="rt2_core::RtLogOutputType" Collapsed="true">
    <Position X="10.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_log.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="rt2_core::RtObjState" Collapsed="true">
    <Position X="41.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_object.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="BYTE" Collapsed="true">
    <Position X="41.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_platform_win32.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="WORD" Collapsed="true">
    <Position X="30.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_platform_win32.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="UINT" Collapsed="true">
    <Position X="37.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_platform_win32.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DWORD" Collapsed="true">
    <Position X="32.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_platform_win32.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="QWORD" Collapsed="true">
    <Position X="30.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_platform_win32.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SBYTE" Collapsed="true">
    <Position X="32.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_platform_win32.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SWORD" Collapsed="true">
    <Position X="41.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_platform_win32.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="INT" Collapsed="true">
    <Position X="36" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_platform_win32.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SQWORD" Collapsed="true">
    <Position X="39.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_platform_win32.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="BOOL" Collapsed="true">
    <Position X="39.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_platform_win32.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FLOAT" Collapsed="true">
    <Position X="34.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_platform_win32.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DOUBLE" Collapsed="true">
    <Position X="30.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_platform_win32.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SIZE_T" Collapsed="true">
    <Position X="34.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_platform_win32.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RTHINSTANCE" Collapsed="true">
    <Position X="37.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_platform_win32.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RTHWND" Collapsed="true">
    <Position X="39.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_platform_win32.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RTTIME64" Collapsed="true">
    <Position X="30.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_platform_win32.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RtThreadHandle" Collapsed="true">
    <Position X="29" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_platform_win32.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="rt2_core::RtProcessItem" Collapsed="true">
    <Position X="7.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_process.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="rt2_core::TCallbackINIVisit" Collapsed="true">
    <Position X="29" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_text_ini.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Byte" Collapsed="true">
    <Position X="5.5" Y="28.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\zconf.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="uInt" Collapsed="true">
    <Position X="1.5" Y="28.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\zconf.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="uLong" Collapsed="true">
    <Position X="13.5" Y="27.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\zconf.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Bytef" Collapsed="true">
    <Position X="5.5" Y="26.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\zconf.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="charf" Collapsed="true">
    <Position X="29" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\zconf.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="intf" Collapsed="true">
    <Position X="37.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\zconf.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="uIntf" Collapsed="true">
    <Position X="1.5" Y="26.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\zconf.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="uLongf" Collapsed="true">
    <Position X="13.5" Y="25.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\zconf.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="voidpc" Collapsed="true">
    <Position X="41.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\zconf.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="voidpf" Collapsed="true">
    <Position X="29" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\zconf.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="voidp" Collapsed="true">
    <Position X="26.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\zconf.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="z_stream" Collapsed="true">
    <Position X="1.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\zlib.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="z_streamp" Collapsed="true">
    <Position X="1.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\zlib.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="gz_header" Collapsed="true">
    <Position X="11.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\zlib.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="gz_headerp" Collapsed="true">
    <Position X="11.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\zlib.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="gzFile" Collapsed="true">
    <Position X="24.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\zlib.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="rt2_core::PSubKey" Collapsed="true">
    <Position X="41.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rtc2_encrypt.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="YY_BUFFER_STATE" Collapsed="true">
    <Position X="24.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rtc2_ini_scanner.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="yy_size_t" Collapsed="true">
    <Position X="34.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rtc2_ini_scanner.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="YY_CHAR" Collapsed="true">
    <Position X="32.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rtc2_ini_scanner.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="yy_state_type" Collapsed="true">
    <Position X="36" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rtc2_ini_scanner.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="rt2_core::SMemoryColoctArray" Collapsed="true">
    <Position X="36" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rtc2_script_comm.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="rt2_core::SMemoryIterator" Collapsed="true">
    <Position X="37.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rtc2_script_comm.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="TypeCallbackAzothIniParser" Collapsed="true">
    <Position X="36" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rtc2_ini_i.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="TypeCallbackAzothIniError" Collapsed="true">
    <Position X="34.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rtc2_ini_i.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="s_azoth_ini_parser_param" Collapsed="true">
    <Position X="23.5" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rtc2_ini_i.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="s_azoth_parser" Collapsed="true">
    <Position X="23.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rtc2_ini_i.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="azoth_bool" Collapsed="true">
    <Position X="29" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rtc2_script_comm.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="azoth_uchar" Collapsed="true">
    <Position X="30.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rtc2_script_comm.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="azoth_uint" Collapsed="true">
    <Position X="32.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rtc2_script_comm.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="azoth_ulong" Collapsed="true">
    <Position X="34.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rtc2_script_comm.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="azoth_ushort" Collapsed="true">
    <Position X="36" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rtc2_script_comm.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="azoth_value_value" Collapsed="true">
    <Position X="37.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rtc2_script_comm.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="azoth_value" Collapsed="true">
    <Position X="9.5" Y="26.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rtc2_script_comm.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="s_azoth_scanner" Collapsed="true">
    <Position X="23.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rtc2_script_comm.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="s_azoth_file" Collapsed="true">
    <Position X="21.5" Y="24.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rtc2_script_comm.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CB_AzothError" Collapsed="true">
    <Position X="29" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rtc2_xml_i.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CB_AzothXmlStart" Collapsed="true">
    <Position X="34.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rtc2_xml_i.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CB_AzothXmlTagStart" Collapsed="true">
    <Position X="41.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rtc2_xml_i.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CB_AzothXmlTagEnd" Collapsed="true">
    <Position X="37.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rtc2_xml_i.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CB_AzothXmlTagEndImme" Collapsed="true">
    <Position X="39.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rtc2_xml_i.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CB_AzothXmlCloseTagStart" Collapsed="true">
    <Position X="30.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rtc2_xml_i.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CB_AzothXmlTagAttrib" Collapsed="true">
    <Position X="36" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rtc2_xml_i.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CB_AzothXmlItem" Collapsed="true">
    <Position X="32.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rtc2_xml_i.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="s_azoth_parser_param" Collapsed="true">
    <Position X="17.5" Y="24.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rtc2_xml_i.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="rt2_core::rtc_hashing::MD5_CTX" Collapsed="true">
    <Position X="5.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>hashing\rt_md5.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="block_state" Collapsed="true">
    <Position X="5.5" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>zlib\deflate.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="config" Collapsed="true">
    <Position X="20.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>zlib\deflate.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ptr_table" Collapsed="true">
    <Position X="1.5" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>zlib\zutil.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ct_data" Collapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>zlib\deflate.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="static_tree_desc" Collapsed="true">
    <Position X="19.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>zlib\deflate.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="tree_desc" Collapsed="true">
    <Position X="13.5" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>zlib\deflate.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Pos" Collapsed="true">
    <Position X="13.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>zlib\deflate.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Posf" Collapsed="true">
    <Position X="13.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>zlib\deflate.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="IPos" Collapsed="true">
    <Position X="39.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>zlib\deflate.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="deflate_state" Collapsed="true">
    <Position X="19.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>zlib\deflate.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="inflate_mode" Collapsed="true">
    <Position X="9.5" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>zlib\inflate.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="code" Collapsed="true">
    <Position X="16.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>zlib\inftrees.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="codetype" Collapsed="true">
    <Position X="16.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>zlib\inftrees.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="uch" Collapsed="true">
    <Position X="15.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>zlib\zutil.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="uchf" Collapsed="true">
    <Position X="15.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>zlib\zutil.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ush" Collapsed="true">
    <Position X="12.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>zlib\zutil.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ushf" Collapsed="true">
    <Position X="12.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>zlib\zutil.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ulg" Collapsed="true">
    <Position X="39.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>zlib\zutil.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ptrdiff_t" Collapsed="true">
    <Position X="29" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>zlib\zutil.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="rt2_core::__unnamed_enum_0486_1" Collapsed="true">
    <Position X="29" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_encrypt.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="rt2_core::ERTFileReadState" Collapsed="true">
    <Position X="34.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAEgAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_file.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="rt2_core::__unnamed_enum_048d_1" Collapsed="true">
    <Position X="30.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAQAAAAAAAAAAACQAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_object.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="rt2_core::EGlobalConstants" Collapsed="true">
    <Position X="32.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgBACAAAAAAAAAAAAAAAAEAAgAQAAQAAABACAAA=</HashCode>
      <FileName>D:\zfs_src\workspace\src\engine\head\core\rtc2_platform.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_04d7_1" Collapsed="true">
    <Position X="5.5" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAABAAAAAAAAAAAAAAIAACAAAA=</HashCode>
      <FileName>zlib\deflate.c</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_04df_1" Collapsed="true">
    <Position X="9.5" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAFEECACQgABAwYAABAQQECAQcAAAAAAAEAAAAAAAEs=</HashCode>
      <FileName>zlib\inflate.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_04e1_2" Collapsed="true">
    <Position X="16.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAABAAAEAAAAAAAAAAA=</HashCode>
      <FileName>zlib\inftrees.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>